<div data-title="home" class="strollcontent strollcontent-centered">
    <div class="container">
        <h1 id="home-hello" style="margin-bottom: 0; opacity: 0; position: relative;">Hello!</h1>
        <img src="/media/profile.jpg" alt="Profile"
             style="width: 50%; max-width: 300px; border-radius: 50%; border: 2px solid transparent; margin-top: 4px; color: rgba(255, 255, 255, 0.2);"
             align="center" onload='
             this.style.borderColor = "white";
             let hello = document.getElementById("home-hello");
             let message = document.getElementById("home-message");
             message.style.opacity = 1;
             function animateHello(offset, opacity) {
                 if(offset <= 0) {
                     hello.style.top = 0;
                     hello.style.opacity = 1;
                 } else {
                     hello.style.top = offset + "em";
                     hello.style.opacity = opacity;
                     setTimeout(()=>animateHello(offset-0.08, opacity + 0.08), 30);
                 }
             }
             animateHello(1.5, 0);

             const easteregg_fry = (e) => {
                 const keycode = e.key || e.keyIdentifier || e.keyCode || e.which;
                 if((keycode === 85 || keycode === "f") && !window.easteregg_fry_trial) {
                     window.easteregg_fry_trial = true;
                     setTimeout(() => {
                         if(window.easteregg_fry_trial) {
                             this.src = "/media/fried.jpg";
                             hello.innerText = "Oh noe";
                             message.innerText = "wat have u done";
                             window.easteregg_fry_trial = false;
                         }
                     }, 2000)
                 }
             };
             const easteregg_fry_holdlisten = (e) => {
                 if(window.easteregg_fry_trial) {
                     window.easteregg_fry_trial = false;
                 }
             };
             document.removeEventListener("keyup", easteregg_fry_holdlisten);
             document.addEventListener("keyup", easteregg_fry_holdlisten);
             document.removeEventListener("keydown", easteregg_fry);
             document.addEventListener("keydown", easteregg_fry);
        '/>
        <p id="home-message" style="opacity: 0;">Welcome to my website!</p>
    </div>
</div>
